{
    "short_name": "TLT",
    "name": "Task List Try",
    "icons": [
        {
            "src": "/vite.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#fff",
    "display": "standalone",
    "theme_color": "#34d399",
    "description": "Task List app by Yang Kai"
}